<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- Diferentes opciones, square, none, circle que escribimos en la parte roja-->

    <style>ul {list-style-type:circle; /* Posibles valores: disc, circle, square, none. Por defecto esdisc */  }</style>

    <!-- listas desordenadas (ul>li*3)-->

    <ul>
        <li>Café</li>
        <li>Té</li>
        <li>Leche</li>
    </ul>

    <!-- listas ordenadas (ol>li*3) -->

    <ol>
        <li>Manzanas</li>
        <li>Pollo</li>
        <li>Pan</li>
    </ol>

    <!-- descripciones de lista dl>dt+dd*2+dt+dd*4-->

    <dl>
        <dt>Verduras</dt>
        <dd>Judías</dd>
        <dd>Guisantes</dd>
        <dt>Fruta</dt>
        <dd>Manzanas</dd>
        <dd>Peras</dd>
        <dd>Platanos</dd>
        <dd>Kiwis</dd>
    </dl>

<!-- se determina el color en body en cabecera (h1) y en los párrafos (p)-->

    <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
    </style>

<h1>Cabecera</h1>
<p>Parrafo</p>

<!-- meter codigo javasrcipt utilizando el codigo script-->

<script>

    alert('Hola soy una notificación')
    
</script>

<!-- Etiquetas para contener informacion con el comando div-->

<div>Contenido 1</div>
<div>Contenido 2</div>
<div>Contenido 3</div>

<!-- elementos en la misma línea-->

<span>Misma línea 1</span>
<span>Misma línea 2</span>
<span>Misma línea 3</span>

<!-- Aplicar estilos a algo en concreto, el cual no puede repetirse, por ejemplo a una cabecera h1, tenemos que introducir un atributo (id) y ponerle un nombre en rojo, que despues tenemos que indicar antes de las llaves amarillas en style, y ademas precedido por una almohadilla. Habria que desabilitar el estilo escrito mas arriba haciendolo comentario-->

<style>

    #micabecera {

    }

</style>
<h1 id="micabecera">Cabecera</h1>

<!-- Para aplicar estilo a multiples elementos utilizo el atributo (class), aqui utilizamos un punto en vez de una almohadilla-->

<style>

.cabeceras_h2 {
            color: blue;
        }

</style>

<h2>Cabecera h2_1</h2>
<h2 class="cabeceras_h2">Cabecera h2_2</h2>
<h2 class="cabeceras_h2">Cabecera h2_3</h2>

</body>
</html>